Prost.Controls/Pages/InfoPage.xaml

<Page x:Class="Prost.Controls.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prost.Controls.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InforPage">

    <Canvas>
        <Button Content="InforUpdate" Canvas.Left="613" Canvas.Top="134" Width="75" Click="Button_Click"/>
        <Grid Height="265" Canvas.Left="93" Canvas.Top="82" Width="244">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="lb_mainacc" Content="MainAccount" Grid.Row="0" Grid.Column="0"/>
            <Label Name="lb_id" Content="ID" Grid.Row="1" Grid.Column="0"/>
            <Label Name="lb_name" Content="Name" Grid.Row="2" Grid.Column="0"/>
        </Grid>

    </Canvas>
</Page>
