Prost.Controls/Pages/MainWindow.xaml

<Window x:Class="Prost.Controls.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prost.Controls.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1200">
    <StackPanel>
        <Canvas Height="40">
            <Label Content="Edit Date: 2023-06-20, Version: 0.3.17"/>
        </Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Name="btn_Navi1" Content="Message" Grid.Row="0" Click="btn_Navi_Click"/>
                <Button Name="btn_Navi2" Content="Table" Grid.Row="1" Click="btn_Navi_Click"/>
                <Button Name="btn_Navi3" Content="Query" Grid.Row="2" Click="btn_Navi_Click"/>
                <Button Name="btn_Navi4" Content="Admin" Grid.Row="3" Click="btn_Navi_Click"/>
                <Button Name="btn_Navi5" Content="Information" Grid.Row="4" Click="btn_Navi_Click"/>
                <Button Name="btn_Navi6" Content="BackTest" Grid.Row="5" Click="btn_Navi_Click"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1">
                <Frame Name="main_Frame" Height="900"/>
            </ScrollViewer>
        </Grid>
        <Canvas>
        </Canvas>
    </StackPanel>
</Window>
